<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <title>Title</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        .spinner7 {
            width: 90px;
            height: 30px;
            text-align: center;
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

        .spinner7 > div {
            background-color: #fff;
            height: 15px;
            width: 15px;
            margin-left:3px;
            border-radius: 50%;
            display: inline-block;
            -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
            animation: stretchdelay 0.7s infinite ease-in-out;
        }

        .spinner7 .circ2 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .spinner7 .circ3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .spinner7 .circ4 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .spinner7 .circ5 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: translateY(-10px) }
            20% { -webkit-transform: translateY(-20px) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: translateY(-10px);
                -webkit-transform: translateY(-10px);
            } 20% {
                  transform: translateY(-20px);
                  -webkit-transform: translateY(-20px);
              }
        }
    </style>
</head>
<body style="font-size: 14px">
<div class="fakeloader1" style="position:fixed;display: none; width:100%; height:100%;background-color:#3498db;z-index: 9999">
    <div class="fl spinner7">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
        <div class="circ4"></div>
    </div>
</div>
<div id="root" style="height: 100%;"></div>
</body>
</html>